# MoneyRain

./: README.md  pom.xml
src/main/java/database/: TestConnection.java
src/main/java/models/: Account.java  Client.java
src/main/java/mymoneyrain/: MethodMain.java
src/main/java/repository/: AbstractRepository.java  AccountRepository.java  ClientRepository.java
src/main/java/spring/: SpringConfig.java
src/main/resources/: CreateTable.sql
